<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Terminal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="header">
            <div class="d-flex">
                <img class="icon" src="./img/credit-card.svg" alt="">
                <p class="main-title">Command Prompt</p>
                <input type="text" class="hidden-input" autocapitalize="off" autocorrect="off">
            </div>
            <div class="d-flex">
                <div class="help-wrapper">
                    <img class="icon clickable help" id="help-button" tabindex="-1" src="./img/help-circle.svg" alt="help icon">
                    <div class="clippy" id="clippy">
                        <img src="./img/clippy.png" class="clippy-image" alt="Clippy" width="150px" height="150px">
                        <div class="speech-bubble">Type in help for help</div>
                    </div>
                </div>
                <img class="icon clickable" src="./img/minus.svg" alt="minimize icon">
                <img class="icon clickable" src="./img/square.svg" id="fullscreen-icon" alt="fullscreen icon">
                <img class="icon clickable disabled" src="./img/minimize-2.svg" id="windowed-icon" alt="windowed icon">
                <img class="icon clickable red" src="./img/x.svg" alt="close icon">
            </div>
        </div>
        <div class="main">
            <div class="line">
                <p>JS-Terminal [Version 1.0.0]</p>
                <p>(C) Leon Geldschläger. All rights reserved.</p>
                <div class="command-input-wrapper">
                    <p>C:\Devs\Leon></p>
                    <div class="command-input" id="command-input">
                        <p class="input-character selected-character" id="input-character"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/input.js"></script>
</body>
</html>